location = /admin/list {
    default_type 'text';
    content_by_lua_block {
        local h = require('resty.http').new()
        local res, err = h:request_uri("http://127.0.0.1:5001/v2/_catalog", {method = 'GET'})
        ngx.print(res.body)
        ngx.exit(200)
    }
}
