server {
    set $root       '/srv';
    listen          80;
    server_name     _;
    charset         utf-8;

    #access_log     /var/log/nginx/host.access.log  main;

    location / {
	    proxy_read_timeout  1800s;
	    proxy_pass          http://es:9200;
	    proxy_set_header    Host              $host;
	    proxy_set_header    X-Real-IP         $remote_addr;
	    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /txt {
        alias $root;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }


    location = /info.json {
        content_by_lua_block{
            local cjson = require "cjson"
            local res = {
                hostname = os.getenv("HOSTNAME"),
                timezone = os.getenv("TIMEZONE"),
                version = 1
            }
            ngx.header.content_type = 'application/json'
            ngx.say(cjson.encode(res))
            ngx.exit(200)
        }
    }

    #error_page     404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page      500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location = /websocat {
	    proxy_read_timeout  1800s;
	    proxy_pass          http://127.0.0.1:9999;
	    proxy_http_version  1.1;
	    proxy_set_header    Upgrade           $http_upgrade;
	    proxy_set_header    Connection        "upgrade";
	    proxy_set_header    Host              $host;
	    proxy_set_header    X-Real-IP         $remote_addr;
	    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
