server {
    set $root       '/srv';
    listen          80;
    server_name     _;
    charset         utf-8;

    #access_log     /var/log/nginx/host.access.log  main;

    location / {
        root $root;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }
}
