location /test/ {
    if (-f $htaccess_user_file) {
        set $auth_enable "Please enter your username and password";
    }
    auth_basic $auth_enable;
    auth_basic_user_file $htaccess_user_file;

    root /srv/test;
    autoindex on;
    rewrite ^/test/(.*) /$1 break;
}


location /hello {
    return 200 "hello world\n\n";
}
