location = /bin/ip {
    default_type 'text';
    content_by_lua_block {
        ngx.print(ngx.var.remote_addr)
        ngx.exit(200)
    }
}

location = /bin/ua {
    default_type 'text';
    content_by_lua_block {
        ngx.print(ngx.req.get_headers()['user-agent'])
        ngx.exit(200)
    }
}

location = /bin/redirect {
    default_type 'text';
    content_by_lua_block {
        -- ngx.header.content_type = 'text'
        ngx.redirect(ngx.req.get_uri_args()['url'], 302)
    }
}

location = /bin/headers {
    default_type 'text';
    content_by_lua_block {
        ngx.say(ngx.req.raw_header())
        ngx.exit(200)
    }
}

location = /bin/body {
    lua_need_request_body on;
    content_by_lua_block {
        ngx.print(ngx.req.get_body_data())
        ngx.exit(200)
    }
}

# location ~ /bin/run/(.*) {
#     # auth_basic  "yii runner";
#     ## htpasswd pwdfile user
#     # auth_basic_user_file htpasswd;
#     default_type 'text';
#     content_by_lua_block {
#         local shell = require "resty.shell"
#         local key = ngx.var[1]
#         local arg = ngx.req.get_uri_args()
#         local cmd = {
#             ps  = [[ps -aux]],
#             top = [[top]],
#             ls  = [[ls]],
#         }
#         local ok, stdout, stderr, reason, status = shell.run(cmd[key], nil, 3000, 409600)
#         ngx.say(stdout)
#         ngx.say(stderr)
#         ngx.exit(200)
#     }
# }
