location = /bin/ip {
    default_type 'text';
    content_by_lua_block {
        ngx.print(ngx.var.real_remote)
        ngx.exit(200)
    }
}

location = /bin/ua {
    default_type 'text';
    content_by_lua_block {
        ngx.print(ngx.req.get_headers()['user-agent'])
        ngx.exit(200)
    }
}

location = /bin/redirect {
    default_type 'text';
    content_by_lua_block {
        -- ngx.header.content_type = 'text'
        ngx.redirect(ngx.req.get_uri_args()['url'], 302)
    }
}

location = /bin/headers {
    default_type 'text';
    content_by_lua_block {
        ngx.say(ngx.req.raw_header())
        ngx.exit(200)
    }
}

location = /bin/body {
    lua_need_request_body on;
    content_by_lua_block {
        ngx.print(ngx.req.get_body_data())
        ngx.exit(200)
    }
}

location ~ /bin/exec/(.*) {
    if (-f $htaccess_user_file) {
        set $auth_enable "Please enter your username and password";
    }
    auth_basic $auth_enable;
    auth_basic_user_file $htaccess_user_file;

    default_type 'text';
    content_by_lua_block {
        local shell = require "resty.shell"
        local key = ngx.var[1]
        local arg = ngx.req.get_uri_args()
        local cmd = {
            du = [[du -hd 1 /srv]],
            pwd = [[pwd]],
            ls  = [[ls]],
        }
        local ok, stdout, stderr, reason, status = shell.run(cmd[key], nil, 3000, 409600)
        ngx.say(stdout)
        ngx.say(stderr)
        ngx.exit(200)
    }
}

