FROM fj0rd/io as build

RUN set -eux \
  ; cd /root \
  ; nm_url=$(curl -sSL https://api.github.com/repos/gravitl/netmaker/releases -H 'Accept: application/vnd.github.v3+json' \
        | jq -r '[.[]|select(.prerelease == false)][0].assets[].browser_download_url' | grep 'netclient$') \
  ; curl -sSL ${nm_url} -o netclient \
  ; chmod +x netclient \
  ; strip -s netclient


FROM fj0rd/0x:wg

COPY --from=build /root/netclient /usr/local/bin
COPY entrypoint.nm.sh /entrypoint.nm.sh
ENTRYPOINT ["/entrypoint.nm.sh"]
