lua_code_cache on;

location ~ ^/admin/([-_a-zA-Z0-9/]+) {
    if (-f $htaccess_user_file) {
        set $auth_enable "Registry realm";
    }
    auth_basic $auth_enable;
    auth_basic_user_file $htaccess_user_file;

    set $path $1;
    content_by_lua_file conf/lua/$path.lua;
}
