server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate       /crt;
    # ssl_certificate_key   /key;
    # ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers           HIGH:!aNULL:!MD5;

    include         http_params;
    default_type    'application/json';
    charset         utf-8;
    server_name _;

    location ^~ /pub/ {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        alias /srv/;
    }

    location ~* /(.*) {
        js_content utils.main;
    }

    location = /v2ray-endpoint {
        include websocket_params;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9999;
    }

    location = /client-json {
        alias /client.json;
    }

}

